# TechBlog

./: README.md  TechBlog.sln
TechBlog/: Program.cs  Startup.cs  TechBlog.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
TechBlog/Areas/Identity/: IdentityHostingStartup.cs
TechBlog/Controllers/: PostsController.cs
TechBlog/Data/: ApplicationDbContext.cs
TechBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200209125523_blogpost-to-DB.Designer.cs  20200209125523_blogpost-to-DB.cs  20200209190011_category-enum.Designer.cs  20200209190011_category-enum.cs  20200210103856_model-update.Designer.cs  20200210103856_model-update.cs  20200211154333_properties-remove.Designer.cs  20200211154333_properties-remove.cs  20200317194201_category.Designer.cs  20200317194201_category.cs  20200403063723_MacPull.Designer.cs  20200403063723_MacPull.cs  20200405204831_update_fields.Designer.cs  20200405204831_update_fields.cs  ApplicationDbContextModelSnapshot.cs
TechBlog/Models/: Admin.cs  Category.cs  Enum.cs  PaginatedList.cs  Post.cs
TechBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechBlog/Pages/Admin/: Metrics.cshtml  Metrics.cshtml.cs
TechBlog/Pages/Blog/: ReadPost.cshtml  ReadPost.cshtml.cs
TechBlog/Pages/Shared/: _AuthLayout.cshtml  _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecentPostPartial.cshtml
TechBlog/Properties/: launchSettings.json
TechBlog/wwwroot/Template/: marketing-blog.html  marketing-category.html  (+3 more)
(+26 files in other folders)
